VUE_APP_SUPABASE_URL=https://urcaeptnhcagjopjhray.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyY2FlcHRuaGNhZ2pvcGpocmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3OTg0ODEsImV4cCI6MjA0ODM3NDQ4MX0.5UYxCh5aAeNtXbhk3kSWY39gLcBP-y6ACs6zeIEaj68
